# JuliaDotNet

./: Program.cs  julia-back.csproj  julia-back.sln  julia_bridge.c
Properties/: launchSettings.json
